# MarketWatch

./: .gitignore  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/com/appsworld/marketwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsworld/marketwatch/: MainActivity.kt  MarketWatchApp.kt
app/src/main/java/com/appsworld/marketwatch/di/: AppModule.kt
app/src/main/java/com/appsworld/marketwatch/navigation/: NavKeyWithResult.kt  Navigator.kt  Route.kt
app/src/main/java/com/appsworld/marketwatch/ui/home/: HomeModels.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/appsworld/marketwatch/ui/stock/: StockDetailScreen.kt  StockDetailViewModel.kt
app/src/main/java/com/appsworld/marketwatch/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsworld/marketwatch/: ExampleUnitTest.kt
auth/api/: build.gradle.kts
auth/api/src/main/java/com/appsworld/marketwatch/auth/api/: AccessTokenProvider.kt  AuthStatusProvider.kt  LoginRoute.kt
auth/impl/: build.gradle.kts
auth/impl/src/main/java/com/appsworld/marketwatch/auth/data/: AuthRepositoryImpl.kt  KiteAuthService.kt  SecureTokenStore.kt  TokenResponse.kt
auth/impl/src/main/java/com/appsworld/marketwatch/auth/di/: AuthModule.kt
auth/impl/src/main/java/com/appsworld/marketwatch/auth/domain/: TokenExchanger.kt
auth/impl/src/main/java/com/appsworld/marketwatch/auth/ui/: LoginScreen.kt  LoginViewModel.kt
core/infra/: build.gradle.kts
core/infra/src/main/java/com/appsworld/marketwatch/core/infra/: AppHttpClient.kt  InfraModule.kt  SecurePrefsFactory.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/appsworld/marketwatch/core/navigation/: NavKeyWithResult.kt  Navigator.kt
core/state/: build.gradle.kts
core/state/src/main/java/com/appsworld/marketwatch/core/state/: AsyncState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
